; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32@1.0.2
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
src_build_flags=
    -DHOST_IP_ADDRESS=\"hostIP\"
    -DWIFI_SSID=\"ssid\"
    -DPASSWORD="\"password\""
lib_deps =
    PubSubClient@2.6
    ArduinoJson@5.10
[platformio]    
include_dir=./lib